<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Самостоятельная работа</title>
    <style>
        *{
            background-color: blueviolet;
        }
    </style>
</head>

<body link="red" vlink="#cecece" alink="#ff0000" bgcolor="black">
    <div style="padding-left:20%; padding-right:20%;">
        <h3 style="text-align: center;color: hotpink;">  Привет! Mеня зовут <a href="profile/profile.html">Сачков Валера</a></h3>
        <hr> 
        <p><h2 style="text-align: center; color: lemonchiffon ;" >Мне 16 лет</h2></p>
    </div>
    <br>
    
    <p>Написана какая-то хуйня, которую я не могу разобрать</p>
<br>
<p><h3 style="text-align: right;"> <a href="#" >Группа 114</h3></a></p>
<br>
<p> <h2 style="text-align: center;"> <a href="#" >Это мое фото</h2></a></p>
    <p><img  style="width: 200px; height: 350px;" src="../images/img2.jpg" alt="Мое фото">
</p>
    
</body>

</html>